<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>

  body {
    padding: 85px;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .container div {
    flex: 0 32%;
    height: 100px;
    background-color: #efefef;
    margin-bottom: 2%; /* (100-32*3)/2 */
  }

  .container-b {
    display: flex;
    height: 900px;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 85px;
  }

  .item {
    width: 14%;
    background-color: #efefef;
  }

  .item-1 { height: 90%; }
  .item-2 { height: 50%; }
  .item-3 { height: 60%; }
  .item-4 { height: 20%; }
  .item-5 { height: 30%; }

  .aligner {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: pink;
    height: 500px;
  }

  .aligner-item {
    width: 20%;
    height: 20%;
    background-color: #efefef;
  }

  </style>
  <title>Flexbox Document</title>
</head>
<body>

  <h1>Flex Triple Column</h1>
  <div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <h1>Graphs with Flex - align-items: flex-end;</h1>
  <div class="container-b">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
    <div class="item item-5"></div>
  </div>

  <h1>Centering with flexbox</h1>

  <div class="aligner">

    <div class="aligner-item"></div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</body>
</html>
